# quarkus-devsecops

./: Dockerfile.multistage  README.md  check-cluster.sh  remove-missing-modules.sh  validate-project.sh  values-dev.yaml  values-prod.yaml
.github/workflows/: build-release.yml  release.yml
app/: Dockerfile  Dockerfile.multistage  pom.xml
app/src/main/resources/: application.properties
helm/: Chart.yaml
helm/templates/: deployment.yaml  service.yaml
k8s/dev/: deployment.yaml  service.yaml
k8s/prod/: deployment.yaml  hpa.yaml  ingress.yaml
k8s/rbac/: role-binding.yaml  role.yaml  service-account.yaml
quarkus-devsecops/: Jenkinsfile  values-dev.yaml
quarkus-devsecops/.github/workflows/: build-release.yml  release.yml
quarkus-devsecops/app/: Dockerfile.multistage  pom.xml
quarkus-devsecops/scripts/: build.sh  deploy.sh
scripts/: build.sh  deploy.sh  security-scan.sh
