# Etapa de build
FROM eclipse-temurin:17-jdk AS builder
WORKDIR /app

# Copia tudo da raiz do projeto
COPY . .

# Executa o build
RUN ./mvnw -f app/pom.xml clean package -DskipTests -Dquarkus.container-image.build=false

# Etapa de runtime
FROM eclipse-temurin:17-jre AS runtime
WORKDIR /app

RUN groupadd -r quarkus && useradd -r -g quarkus quarkus
USER quarkus

COPY --from=builder /app/app/target/quarkus-app-1.0.0.jar /app/app.jar

EXPOSE 8080
HEALTHCHECK CMD curl -f http://localhost:8080/q/health || exit 1
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
