FROM eclipse-temurin:17-jdk-jammy as builder
WORKDIR /app
COPY . .
RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin:17-jre-jammy as runtime
WORKDIR /app
RUN groupadd -r quarkus && useradd -r -g quarkus quarkus
USER quarkus
COPY --from=builder --chown=quarkus:quarkus /app/target/*-runner.jar /app/app.jar
COPY --from=builder --chown=quarkus:quarkus /app/target/lib /app/lib
EXPOSE 8080
HEALTHCHECK CMD curl -f http://localhost:8080/q/health || exit 1
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
